<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Text, Mode=TwoWay" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="Use default image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            local:MvxBind="Checked UseDefaultImage" />
        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            local:MvxBind="Click ResetCommand" />
        <Button
            android:text="Get"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            local:MvxBind="Click GetCommand" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Delay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            local:MvxBind="Min MinimumDelay; Max MaximumDelay; Progress Delay, Mode=TwoWay" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            local:MvxBind="Text Delay, Converter=FloatIntegerDisplay" />
    </LinearLayout>
    <Mvx.MvxImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        local:MvxBind="ImageUrl ImageUrl; DefaultImagePath UseDefaultImage, Converter=BoolString, ConverterParameter=res:pic_empty" />
</LinearLayout>